<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="css/reset.css" content="text/css" rel="stylesheet">
	<link href="owlcarousel/assets/owl.carousel.css" content="text/css" rel="stylesheet">
	<link href="owlcarousel/assets/owl.theme.default.css" content="text/css" rel="stylesheet">
	<link href="fonts/font-awesome-4.7.0/css/font-awesome.css" content="text/css" rel="stylesheet">
	<link href="css/style.css" content="text/css" rel="stylesheet">
	<title>FZ - Tour & Travel Agency Template</title>
	<link rel="icon" href="icon url" size="16x16" type="image/png">
</head>
<body>
	<nav id="nav">
		<div class="conteiner h100 clearfix">
			<a href="#" class="logo">
				<img src="images/logo.png">
			</a>
			<ul class="nav-sp clearfix" id="nav-sp">
				<li><a href="#home"><span>Home</span></a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#package">Package</a></li>
				<li><a href="#top-deals">Top Deals</a></li>
				<li><a href="#offer">Offer</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div id="m-nav">
		<div class="m-nav conteiner h100 clearfix">
			<a href="#" class="logo">
				<img src="images/logo.png">
			</a>
			<span id="nav_bar" class="nav_bar">
				<svg viewBox="0 0 800 600" class="">
					<path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top_bar" />
					<path d="M300,320 L540,320" class="middle_bar" />
					<path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom_bar" transform="translate(480, 320) scale(1, -1) translate(-480, -318)" />
				</svg>
			</span>
		</div>
		<div class="conteiner">
			<ul class="nav-sp clearfix" id="m-nav-sp">
				<li><a href="#home"><span>Home</span></a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#package">Package</a></li>
				<li><a href="#top-deals">Top Deals</a></li>
				<li><a href="#offer">Offer</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="section-content s_pad" style="background-image: url(images/section-bg.jpg);">
		<div class="conteiner text-center">
			<h1 class="sbt">Tour details</h1>
		</div>
	</div>
	<div class="tour_details s_pad">
		<div class="conteiner">
			<div class="row clearfix">
				<div class="col-m-8">
					<div class="single_tour_details">
						<img class="img-responsive" src="images/blog/blog1.jpg" alt="">
						<span>5 days 4 night</span>
						<h2 class="title">creativity is intelligence having fun</h2>
						<p>
							Lorem ipsum dosectetur adipisicing elit, sed doLorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempo Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Seddo Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur a dipisicing elit at leo dignissim congue.
						</p>
						<br>
						<p>
							Lorem ipsum dosectetur adipisicing elit, sed doLorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempo Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Seddo Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur a dipisicing elit at leo dignissim congue.
						</p>
					</div>
				</div>
				<div class="col-m-4">
					<div class="book_now">
						<h4>Tour Booking</h4>
						<form id="contact-form" method="post">
							<div class="row">
								<div class="form-group">
									<input id="first-name" class="form-control" type="text" name="name" placeholder="Name" required="required">
								</div>
								<div class="form-group">
									<input name="email" class="form-control" id="first-email" placeholder="Email" required="required" type="email">
								</div>
								<div class="form-group">
									<input name="subject" class="form-control" id="subject" placeholder="Subject" required="required" type="text">
								</div>
								<div class="form-group">
									<input name="person" class="form-control" id="person" placeholder="No of Person" required="required" type="text">
								</div>
								<div class="actions">
									<input value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" type="submit">
								</div>
							</div>
						</form>
					</div>
					<div class="tag">
						<h4 class="blog_sidebar_title">Tag cloud</h4>
						<a href="#" class="btn btn-tag-bg">Travel</a>
						<a href="#" class="btn btn-tag-bg">Tour</a>
						<a href="#" class="btn btn-tag-bg">Portfofio</a>
						<a href="#" class="btn btn-tag-bg">Photopgraphy</a>
						<a href="#" class="btn btn-tag-bg">Responsive</a>
						<a href="#" class="btn btn-tag-bg">Agency</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="offer" class="s_pad">
		<div class="conteiner">
			<div class="sel-titl text-center">
		    	<h2>Deals & discounts</h2>
		    	<span></span>
		    	<p>
		    		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
		    	</p>
		    </div>
		    <div class="row">
		    	<div class="col100">
		    		<div id="discount-slider" class="owl-carousel owl-theme">
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/1.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Black saa</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/2.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Gallipoli</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/3.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Pamukkale</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/4.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Ephesus</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/5.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Cappadocia</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    			<div class="item">
		    				<div class="single-discount">
		    					<div class="single-img">
		    						<img class="img-fluid" src="images/discount/6.jpg" alt="">
		    						<div class="post-date">
		    							<h4><del>$650</del> $450</h4>
		    							<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
		    						</div>
		    					</div>
		    					<div class="single_discount_dsc">
		    						<h3>Istalbul</h3>
		    						<p>
		    							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
		    						</p>
		    						<a href="tour-details.html" target="_blank">View details</a>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
	<div class="footer">
		<div class="conteiner">
			<div class="copyright">
				<p>Copyright © 2017 | All Rights Reserved.</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html> 
